{
  "enabled": true,
  "extends": [
    "group:recommended",
    "workarounds:all"
  ],
  "repositories": ["gabrielfeo/kotlin-jupyter-libraries"],
  "branchPrefix": "renovate/",
  "branchConcurrentLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchDatasources": ["maven"],
      "registryUrls": [
        "https://repo.maven.apache.org/maven2/",
        "https://jitpack.io/"
      ]
    }
  ],
  // Dependencies that interpolate different property names, beyond
  // $v or $version, need their own matcher (RE2 regex)
  "regexManagers": [
    // for dependencies with no interpolated properties
    {
      "datasourceTemplate": "maven",
      "fileMatch": [".*\\.json"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\"(?<depName>[^\":\\$]+:[^\":\\$]+):(?<currentValue>[^\":\\$]+)\""
      ]
    },
    // for dependencies that interpolate $version only
    {
      "datasourceTemplate": "maven",
      "fileMatch": [".*\\.json"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"version\": ?\"(?<currentValue>.+?)\"",
        "\"(?<depName>[^\":\\$]+:[^\":\\$]+):\\$version\""
      ]
    },
    // for dependencies that interpolate $v only
    {
      "datasourceTemplate": "maven",
      "fileMatch": [".*\\.json"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"v\": ?\"(?<currentValue>.+?)\"",
        "\"(?<depName>[^\":\\$]+:[^\":\\$]+):\\$v\""
      ]
    },
    // for deeplearning4j*.json, dependencies that interpolate $slf4j
    {
      "datasourceTemplate": "maven",
      "fileMatch": [
        "deeplearning4j.*\\.json"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"slf4j\": ?\"(?<currentValue>.+?)\"",
        "\"(?<depName>.+?:.+?):\\$slf4j\""
      ]
    },
    // for deeplearning4j*.json, dependencies that interpolate $freemarker
    {
      "datasourceTemplate": "maven",
      "fileMatch": [
        "deeplearning4j.*\\.json"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"freemarker\": ?\"(?<currentValue>.+?)\"",
        "\"(?<depName>.+?:.+?):\\$freemarker\""
      ]
    },
    // TODO for deeplearning4j*.json, dependencies that interpolate $cuda and $v
    // {}
    // for spark*.json, which interpolate $spark, $scala and $v
    {
      "datasourceTemplate": "maven",
      "fileMatch": [
        "spark.*\\.json"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\"spark\": ?\"(?<spark>.+?)\"",
        "\"scala\": ?\"(?<scala>.+?)\"",
        "\"v\": ?\"(?<v>.+?)\""
      ],
      "depNameTemplate": "org.jetbrains.kotlinx.spark:jupyter_{{{spark}}}_{{{scala}}}:{{{v}}}"
    }
  ]
}
