{
  "enabled": true,
  "branchPrefix": "renovate/",
  "dryRun": "extract",
  "repositories": ["gabrielfeo/kotlin-jupyter-libraries"],
  "extends": [
    "group:recommended",
    "workarounds:all"
  ],
  "rebaseWhen": "conflicted",
  "regexManagers": [
    {
      "datasourceTemplate": "maven",
      "fileMatch": [".*\\.json"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\"(?<depName>[^\":]+:[^\":]+):(?<currentValue>[^\":]+)\""
      ]
    }
  ]
}
