{
  "description": "Kotlin plotting DSL for Lets-Plot",
  "properties": [
    // update: package=org.jetbrains.kotlinx:ggdsl-lets-plot
    {"name": "ggDSLVersion", "value": "0.4.0-dev-15"},
    {"name": "applyColorScheme", "value": "true"}
  ],
  "link": "https://github.com/AndreiKingsley/lib-ggdsl",
  "dependencies": [
    "org.jetbrains.kotlinx:ggdsl-lets-plot:$ggDSLVersion"
  ],
  "integrationTypeNameRules": [
    "-:org.jetbrains.kotlinx.dataframe.**"
  ]
}
