{
  "description": "Open-Source Cheminformatics Software",
  "properties": {
    // update: package=org.jetbrains.kotlinx:rdkit-jupyter
    "v": "1.0.0"
  },
  "link": "https://www.rdkit.org/",
  "dependencies": [
    "org.jetbrains.kotlinx:rdkit-jupyter:$v"
  ]
}
